*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

nav
    width: 100%
    height: 55px
    background-color: #131921
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    #imglogo
        width: 135px
        padding: 10px 20px
        padding-top: 20px
    #ubi
        width: 20px
    #sectTodBusc
        position: relative
        
        #butLupa
            background-color: #febd69
            width: 40px
            height: 36.9px
            border-radius: 0px 7px 7px 0px
            position: absolute
            right: 0
            top: 2px
        #butTodosBuscar
            background-color: #e6e6e6
            color: black
            width: 60px
            height: 36.9px
            border-radius: 7px 0px 0px 7px
            position: absolute
            left: 0
            top: 2px
            
    #buscar
        width: 730px
        height: 40px
        border-radius: 7px
        padding: 10px
        text-align: start
        margin-left: 50px
        
    button
        background-color: #131921
        color: white
        border: none
        &:hover
            border: transparenr
            
    #h6Ubi
        color: #c6c9cc
    h5
        font-size: 13px
        font-weight: bold
    h6
        color: #f8ede2
    
    


.secundario
    width: 100%
    height: 40px
    background-color: #232f3e
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    gap: 20px
    #aside-secundario
        font-size: 15px
        list-style: none
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        width: 100%
        gap: 20px
    #botonTodo
        font-weight: bold
        font-size: 14px
        background-color: #232f3e
        border: none
        color: white
        text-align: center
        

main
    width: 100%
    height: 220vh
    background-color: #e3e6e6
    color: #19232c
    background-image: linear-gradient(to top,#e3e6e6,#e3e6e6, transparent),url("https://m.media-amazon.com/images/I/71wF9F80B+L._SX3000_.jpg"), 
    background-position: (top)
    background-size: 100% 89%,100%
    background-repeat: no-repeat
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
    grid-column-gap: 16px
    grid-row-gap: 30px
    padding-left: 02%
    padding-top: 250px
    position: sticky
    z-index: 2
    div
       background-color: white
       width: 320px
       height: 425px
       display: flex
       flex-direction: column
       justify-content: center
       align-items: center 
    a
        text-align: start
        font-size: 15px
        padding-left: 10px
    .h3divs
        text-align: start
        font-size: 20px
        padding-left: 10px 
    .h3divsMej
        text-align: start
        font-size: 20px
        padding-right:150px
    .imgMainMasPeque
        width: 300px 
        height: 280px
        padding: 20px 20px
    .imgMain
        width: 300px 
        height: 350px
        padding: 20px 20px
    .imgMainpeque
        width: 300px 
        height: 300px
        padding: 20px 20px
    .imgMainCuadro
        width: 160px
        height: 140px
        padding: 10px
    .secuadros
        width: 300px
        height: 400px
    .divMainCuadro
        width: 300px
        height: 405px
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(16px,1fr))
        grid-column-gap: 120px
        grid-row-gap: 10px
        padding-left: 5%
        padding-top: 5px
        text-align: top
        .divMainCuadropeq
            width: 10px
            height: 10px

            


.prim-sect
    
    height: 50px
    &__div
        height: 60px


.pre-footer
    width: 100%
    height: 500px
    background-color: #232f3e
    color: #19232c
    

footer
    width: 100%
    height: 500px
    background-color: #131a22
    color: #19232c